<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="estilos/main.css" />
  </head>
  <body class="overflow-y-auto bg-gray-300">
    <div class="fixed w-full bg-gray-300">
      <nav
        class="rounded-3xl bg-white p-2 drop-shadow-blue-900-10xl mx-2 my-3 flex justify-between items-center">
        <button> 
            <a href="index.html" class="btn"><img src="img/logo2.png" class="w-18 h-12 object-cover px-14 mx-8">
            </a>
        </img>
    </button>  
        
        <div class="mx-4 flex space-x-4">
          <button class="rounded-3xl border drop-shadow-5xl px-5 py-2 font-light bg-red-900 text-white">
            <a href="sobre.html" class="btn">Sobre</a>
          </button>
          <button
            class="rounded-3xl border shadow-md px-5 py-2 font-light bg-red-900 text-white">
            <a href="projectos.html" class="btn">Projectos</a>
          </button>

        </div>
      </nav>
    </div>
    
    <body class="overflow-y-auto min-h-screen">
      
      <div class="container overflow-y-auto min-h-screen p-8">
    
        <div class="film">
          <img src="img/aoritmodaliberdade.png" alt="aoritmodaliberdade">
          <div class="film-info">
            <h2>Ao Ritmo da Liberdade</h2>
            <p>Ano: 2024</p>
            <p>Drama, 9min40seg, Português</p>
            <div class="synopsis">
              <p>Isabel, uma adolescente sonhadora, vive entre as obrigações impostas pelo regime opressivo de Salazar e as fantasias de liberdade e amor que encontra nas músicas de Jeff Sloan, um ícone do rock americano. Enquanto cumpre os seus deveres e é sujeita às normas da época, Isabel questiona cada vez mais a sua realidade e anseia por uma vida diferente na América, ao lado do seu ídolo.</p>
            </div>
            <a href="https://youtu.be/zMA7cNz_XSc" target="_blank">
              <button class="button">Assistir</button>
            </a>
          </div>
        </div>
    
        <div class="film">
          <img src="img/desiderium.png" alt="Desiderium">
          <div class="film-info">
            <h2>Desiderium</h2>
            <p>Ano: 2023</p>
            <p>Drama, 21min10seg, Português - Legendas em inglês</p>
            <div class="synopsis">
              <p>Luís, um viúvo reformado, confronta suas limitações enquanto lida com os sentimentos advindos do luto. Quando o gravador usado para ouvir a voz de sua falecida esposa é partido, Luís se vê, novamente, com a sensação de perda insuperável. Para consertar o gravador e voltar a ouvir a voz de sua amada, ele contará com a ajuda de Isabel, uma jovem carismática e prestativa.</p>
            </div>
            <a href="https://youtu.be/212xP5BbHLE" target="_blank">
              <button class="button">Assistir</button>
            </a>
          </div>
        </div>
    
        <div class="film">
          <img src="img/noscontraomundo.png" alt="Nos contra o mundo">
          <div class="film-info">
            <h2>Nós contra o mundo</h2>
            <p>Ano: 2023</p>
            <p>Drama, 9min48seg, Português</p>
            <div class="synopsis">
              <p>Pedro é um escritor de sucesso, que já narrou inúmeras histórias. No entanto, ao escrever uma obra biográfica, bloqueou. Na tentativa de finalizar o seu livro, ele reflete sobre os momentos do seu passado que ficaram inacabados ou que foram interrompidos, causando-lhe traumas antes não reparados. Nessa jornada de reflexão, Pedro só pensa em seu melhor amigo de infância, Vicente, que desapareceu repentinamente.</p>
            </div>
            <a href="https://youtu.be/XzEgu9ORIug" target="_blank">
              <button class="button">Assistir</button>
            </a>
          </div>
        </div>
    
        <div class="film">
          <img src="img/artigo165.png" alt="Artigo 165">
          <div class="film-info">
            <h2>Artigo 165</h2>
            <p>Ano: 2022</p>
            <p>Drama, 5min,50seg, Português</p>
            <div class="synopsis">
              <p>Ana é uma jovem autêntica e ingénua, rodeada de amigos. Numa noite de discoteca e bebedeira, ela acaba por exagerar e sentir-se mal. De muitos que poderiam ajudá-la, aparece Marco, um menino por quem ela é apaixonada. Sozinhos na casa de banho de uma discoteca, Ana decide por esclarecer seus sentimentos à Marco. O que ela não imaginava, era a reação hostil do rapaz após ouvir a verdade.</p>
            </div>
            <a href="https://youtu.be/FbCkGAJbgbI" target="_blank">
              <button class="button">Assistir</button>
            </a>
          </div>
        </div>
    
        <div class="film">
          <img src="img/minhaartemerepresenta.png" alt="minharatemerepresenta">
          <div class="film-info">
            <h2>Minha arte me representa</h2>
            <p>Ano: 2021</p>
            <p>Documentário, 8min50seg, Portugês</p>
            <div class="synopsis">
              <p>Neste documentário conta-se um pouco da trajetória de Makeavely Jay, um rapper angolano que busca seu espaço em uma terra distante da sua.</p>
            </div>
            <a href="https://youtu.be/Q91P-5qE5l8" target="_blank">
              <button class="button">Assistir</button>
            </a>
          </div>
        </div>
    
      </div>



        <div class="max-h-scrren pb-12">
            
          </div>
          
       
    

       
    </main>
    <footer class=" fixed bottom-0 left-0 w-full bg-red-900 text-gray-100 text-center py-2 drop-shadow-5xl">Copyright © 2024
        
    </footer>
    <style>
      body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f4f4f4;
               justify-content: center;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
         
             
             }
         
             .container {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               margin-top: 0px;
               
    
             }
         
             .film {
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 15px 0;
               background-color: white;
               padding: 10px;
               border-radius: 8px;
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
               width: 80%;
               max-width: 1000px;
               margin-top: 150px;
               
             }
         
             .film img {
               width: 200px;
               height: auto;
               margin-right: 20px;
               border-radius: 5px;
               
             }
         
             .film-info {
               flex: 1;
               
             }
         
             .film-info h2 {
               margin: 0;
               font-size: 1.5em;
             }
         
             .film-info p {
               margin: 5px 0;
               color: #555;
             }
         
             .synopsis {
               margin-top: 10px;
               font-size: 1em;
               color: #333;
             }
         
             .button {
               background-color: #981c1a;
               color: white;
               padding: 10px 20px;
               border: none;
               border-radius: 5px;
               text-transform: uppercase;
               cursor: pointer;
               margin-top: 10px;
               font-size: 1em;
             }
         
             .button:hover {
               background-color: #1b0707;
             }
         
             .film img {
               margin-left: 3px;
             }
         

      
    </style>

  </body>
</html>